$mainCol: #3A7CA5
$darkMain: #2F6690
$height: 100vh
$mTopBottom: 50px
$mainColOverlay: rgba(58, 124, 165, 0.85)

*
  font-family: 'Josefin Sans', Helvetica, sans-serif
  font-size: 18px
  font-weight: 300
  letter-spacing: 0.08rem

p
  font-size: 18px

body 
  color: #fff !important
  background-color: $mainCol !important

.hero
  background-color: $mainCol !important
  color: #fff !important
  height: $height
  background: url("../../images/hero.jpg") 0 0 no-repeat fixed
  overflow: hidden
  background-size: cover

.jumbotron
  border-radius: 0 !important
  margin-bottom: 0 !important

.jumbotext
  margin-top: 40px

#cover-img
  display: block
  max-width: 25vw
  min-height: 1vh
  width: auto
  height: auto
  position: absolute
  bottom: 0
  right: 5px

.cover-btn
  width: 80px
  height: 80px
  margin-top: 30px
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background 0.3s ease-in-out
  color: white
  border: 4px solid white !important
  border-radius: 100% !important
  background: transparent

  i
    font-size: 40px
    margin-top: 10px

  &:hover, &:focus
    background: rgba(255, 255, 255, 0.1)
    color: white

.section
  min-height: $height

#mainNav
  
  background: $darkMain
  color: #fff !important
  margin-bottom: 0
  text-align: center
  min-height: 40px


  @media (min-width: 992px)

    padding-top: 20px
    padding-bottom: 20px
    -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s
    -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s
    transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s
    border-bottom: none
    background: transparent

    &.navbar-shrink
      padding-top: 10px
      padding-bottom: 10px
      background-color: $darkMain

    .nav-link.active
      outline: none
      background-color: rgba(255, 255, 255, 0.3)

      &:hover
        color: white

  .navbar-toggler
    font-size: 0.8rem
    padding: 11px
    color: white
    border: 1px solid white


  a
    color: white

  .navbar-nav .nav-item
    -webkit-transition: background 0.3s ease-in-out
    -moz-transition: background 0.3s ease-in-out
    transition: background 0.3s ease-in-out

    &:hover
      color: fade(white, 80%)
      outline: none
      background-color: transparent

    &:active, &:focus
      outline: none
      background-color: transparent

#about, 
#technicals,
#projects, 
#contact
  &.container
    background-color: $mainCol
    color: #fff

    p
      word-wrap: break-word
      overflow-wrap: break-word
      -webkit-hyphens: auto
      -moz-hyphens: auto
      -ms-hyphens: auto
      hyphens: auto

  .row
    margin-top: $mTopBottom
    margin-bottom: $mTopBottom

.icons
  i
    font-size: 2rem !important

#my-footer
  background-color: $darkMain
  height: 60px
  line-height: 60px
  span
    font-size: 0.8rem

.carousel-caption
  h1, h2, h3, h4, h5, h6, p
    font-size: 0.8rem

  a
  color: #fff

  @media (min-width: 992px)
    h1, h2, h3, h4, h5, h6, p
      font-size: 1rem


.links
  &:hover
    text-decoration: none !important

.img-overlay
  min-width: 100%
  min-height: 100%
  position: absolute
  background-color: $mainColOverlay

.carousel-item
  img
    width: 640px
    margin: 0 auto
    height: 313px

.carousel-control-prev
  @media (min-width: 1200px)
    left: -50px !important

.carousel-control-next
  @media (min-width: 1200px)
    right: -50px !important

.btn-primary
  background-color: $darkMain !important
  border-color: $darkMain !important